ANYSCALE_HOST=https://ci-lanbochen.anyscale-dev.dev/
RELEASE_AWS_ANYSCALE_SECRET_ARN="arn:aws:secretsmanager:us-west-2:029272617770:secret:release-automation/anyscale-staging-token20221014164754935800000001-pfQunc"
RELEASE_DEFAULT_CLOUD_ID="cld_kvedZWag2qA8i5BjxUevf5i7"
RELEASE_DEFAULT_PROJECT="prj_t2uyslr9twph4pqd5tk3i95e59"
ANYSCALE_PROJECT="prj_t2uyslr9twph4pqd5tk3i95e59"