ANYSCALE_HOST=https://ci-shomil.anyscale-dev.dev
RELEASE_AWS_ANYSCALE_SECRET_ARN="arn:aws:secretsmanager:us-west-2:029272617770:secret:release-automation/anyscale-staging-token20221014164754935800000001-pfQunc"
RELEASE_DEFAULT_CLOUD_ID="cld_kvedZWag2qA8i5BjxUevf5i7"
RELEASE_DEFAULT_PROJECT="prj_pzd9wl4rur65wr6t8wrmp9171b"
ANYSCALE_PROJECT="prj_pzd9wl4rur65wr6t8wrmp9171b"